.header_top  {
    padding: @wsize-46px 0;

    background-color: @white;
}
// end of .header_top

.welcome_message {
    line-height: 2;
}

.logo {
    width: @wsize-205px;
    height: @wsize-76px;

    img {
        width: 100%;
        height: 100%;
    }
}
// nd of .logo

.socials {

    ul {
        list-style: none;

        li {
            width: @wsize-35px;
            height: @wsize-35px;
            margin-right: @wsize-11px;

            

            &:last-child {
                margin-right: 0;
            }

            a {
                width: 100%;
                height: 100%;

                border: 1px solid @border-dark-grey;
                border-radius: 50%;

                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: @wsize-18px;
                    height: @wsize-18px;

                    filter: opacity(0.5) drop-shadow(0 0 0 @border-dark-grey);
                }

                &:hover {
                    border-color: @orange;

                    transform: scale(1.25);

                    img {
                        filter: opacity(0.5) drop-shadow(0 0 0 @orange);
                    }
                }
            }
            // end of a
        }
        // end of li
    }
    // end of ul
}
// end of .socials

.main_menu {
    padding: @wsize-30px 0;

    background-color: @white;

    &:before {
        content: '';
        position: absolute;

        width: 90vw;
        left: 5vw;
        margin-top: -@wsize-30px;

        height: 1px; 
        background: @border-grey; 
    }

    ul {
        padding: 0 @wsize-35px;
        list-style: none;

        li {
            
            a {
                text-transform: uppercase;
                text-decoration: none;
                color: @font-dark-grey;

                &:hover,
                &.active {
                    color: @orange;
                }
            }
        }
    }
}