.slider {
    width: 100%;
    height: @wsize-604px;
    margin-bottom: @wsize-40px;

    position: relative;
}

.slides {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
    }
}

#prev, #next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    padding: @wsize-30px;
    transition: 0.6s ease;
}

#next {
    right: 0;
}

#prev:hover, 
#next:hover {
    background-color: rgba(@white,0.3);
}

.slide_info {
    width: @wsize-643px;
    height: @wsize-103px;
    padding: @wsize-18px 6vw @wsize-25px;

    position: absolute;
    left: 50%;
    bottom: @wsize-76px;

    transform: translate(-50%, 0);

    background-color: rgba(@white, 0.89);
    
    .slide_info__btn {
        width: @wsize-76px;
        height: auto;
        margin: 0 auto @wsize-11px;
    }

    .slide_info__description {

        font-family: 'Gilda Display', serif;
        font-size: @font-size-24px;
        font-weight: 600;
        line-height: 1.21;
        color: @font-black;
    }
}
// end of .slide_info