.socials {

    ul {
        padding-inline-start: 0;
        list-style: none;

        li {
            width: @wsize-35px;
            height: @wsize-35px;
            margin-right: @wsize-11px;           

            &:last-child {
                margin-right: 0;
            }

            a {
                width: 100%;
                height: 100%;

                border: 1px solid @border-dark-grey;
                border-radius: 50%;

                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: @wsize-18px;
                    height: @wsize-18px;

                    filter: opacity(0.5) drop-shadow(0 0 0 @border-dark-grey);
                }

                &:hover {
                    border-color: @orange;

                    transform: scale(1.25);

                    img {
                        filter: opacity(0.5) drop-shadow(0 0 0 @orange);
                    }
                }
            }
            // end of a
        }
        // end of li
    }
    // end of ul
}
// end of .socials