@white: #fff;
@black: #000;
@orange: #f7af6c;

@bg-grey: #f3f3f3;
@bg-dark-grey: #575757;
@bg-orange: #e79e5a;

@border-grey: #e4e4e4;
@border-dark-grey: #a9a9a9;

@font-grey: #a6a6a6;
@font-dark-grey: #525252;
@font-black: #222;