* {
    //we don't want to add borders to our box size
    box-sizing: border-box
}

// light animation by default for links and buttons, and for a class .anime
a,
a:hover,
button,
button:hover,
.anime {
    transition: all 200ms linear;
    cursor: pointer; // just for buttons, because links have it by default
}

/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */