// general page width from the design - 1440px
@wsize-5px: 0.35vw;
@wsize-8px: 0.56vw;
@wsize-11px: 0.76vw;
@wsize-13px: 0.9vw;
@wsize-16px: 1.11vw;
@wsize-18px: 1.25vw;
@wsize-20px: 1.39vw;
@wsize-22px: 1.53vw;
@wsize-25px: 1.74vw;
@wsize-30px: 2.08vw;
@wsize-35px: 2.43vw;
@wsize-40px: 2.78vw;
@wsize-46px: 3.19vw;
@wsize-49px: 3.4vw;
@wsize-55px: 3.82vw;
@wsize-62px: 4.31vw;
@wsize-67px: 4.65vw;
@wsize-73px: 5.07vw;
@wsize-76px: 5.28vw;
@wsize-80px: 5.55vw;
@wsize-90px: 6.25vw;
@wsize-103px: 7.15vw;
@wsize-122px: 8.47vw;
@wsize-205px: 14.24vw;
@wsize-213px: 14.79vw;
@wsize-220px: 15.28vw;
@wsize-229px: 15.9vw;
@wsize-300px: 20.83vw;
@wsize-550px: 38.19vw;
@wsize-604px: 41.94vw;
@wsize-643px: 44.65vw;
@wsize-940px: 65.28vw;